.services
    background: linear-gradient(180deg, #01162f, #052348)
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    

    .textContainer
        flex: 1
        align-self: flex-end
        display: flex
        align-items: center
        gap: 20px
        // margin-right: 20px
        
        p
            font-weight: 200
            font-size: 15px
            color: gray
            text-align: right
        hr
            width: 500px
            border: none
            border-top: 0.5px solid gray
    .titleContainer
        flex: 2
        display: flex
        flex-direction: column
        align-items: center
        .title
            gap: 50px
            display: flex
            justify-content: space-between
            img
                width: 300px
                height: 100px
                border-radius: 50px
                object-fit: cover
            h1
                font-size: 90px
                font-weight: 100
                font-family: "monospace", sans-serif !important
        button
            width: 300px
            height: 100px
            border-radius: 50px
            background-color: orange
            border: none
            font-size: 24px
            cursor: pointer
            &:hover 
                background-color: #7c7c7c
            &:active
                scale: 0.9
                
    .listContainer    
        flex: 2
        display: flex
        max-width: 70%
        margin: auto
        .box
            display: flex
            padding: 50px
            border: 0.5px solid gray
            flex-direction: column
            justify-content: space-between
            margin-top: 30px
            button
                padding: 10px
                background-color: orange
                border: none
                cursor: pointer
                width: 100%
                border-radius:5px