.parallax
        width: 100%
        height: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        h1
            font-size: 100px
            z-index: 1
        .mountain   
            width: 100%
            height: 100%
            background-image: url("/mountains.png")
            background-size: cover
            background-position: bottom
            position: absolute
            z-index: 3
            border:100px solid transperant
        .planets   
            width: 100%
            height: 100%
            background-image: url("/planets.png")
            background-size: cover
            background-position: bottom
            position: absolute
            opacity: 0.7
            border:100px solid transperant 
            z-index: 2
        .stars   
            width: 100%
            height: 100%
            background-image: url("/stars.png")
            background-size: cover
            background-position: bottom
            position: absolute
            opacity: 0.7
            border:100px solid transperant     
            z-index: 1    