.hero
    height: calc( 100vh - 100px )
    background-color: linear-gradient(180deg,#0c0c1d,#1111)
    position: relative
    .wrapper
        max-width: 80%
        height: 100%
        margin: auto
        .textContainer
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            gap: 40px
        h2
            font-size: 40px
            color: rebecapurple
        img
            width: 50px
.imageContainer
    position: absolute
    height: 100%
    top: 0
    right: 0
