*
    --border-color: linear-gradient(to bottom, #0000ff 0%, #3399ff 100%)
    
.portfolio
    position: relative
   
    .progress
        position: sticky
        top: 0
        left: 0
        padding-top: 50px
        text-align: center
        color: orange
        font-size: 36px
        align-items: center
        z-index: 10
            
    .progressBar
        height: 5px
        background-color: #fff 

    .container 
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        overflow: hidden
        .wrapper
            max-width: 1366px
            height: 100%
            margin: auto
            display: flex
            align-items: center
            justify-content: center
            gap: 50px
            .imgContainer
                flex: 1
                height: 50%
                border: 2px solid #fff
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .textContainer
                flex: 1 
                display: flex
                flex-direction: column 
                gap: 30px
                z-index: 1
                
                h2
                    font-size: 72px
                    
                p
                    color: gray
                button 
                    background-color: #FFA600
                    border: none
                    border-radius: 10px
                    padding: 10px
                    width: 200px
                    cursor: pointer
        
        