.contact
    max-width: 70%
    height: 100vh
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    .textContainer
        width: 50%
    
        display: flex
        flex-direction: column
        justify-content: center
        gap: 40px
        margin-left: 90px
        h1
            font-size: 90px
            letter-spacing: 10px
            padding-bottom: 20px
            line-height: 1.3
            b
                
                padding: 10px 30px
                border-radius: 20px
                background-color: #FFA600
                color: #07121F
                letter-spacing: 6px
                   
        .item
            font-size: 15px
            line-height: 1.3
            span
                font-family: Monospace, Courier New
                letter-spacing: 2px
    .formContainer 
        width: 50%
        .title  
            h1  
                font-size: 40px
                text-align: center
                padding: 40px 20px
                border: 1px solid #ffffff
                margin-bottom: 20px
                border-radius: 10px
                background-color: #04082700
                color: #e6e6e6
        .form-group
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
        input,textarea
            width: 100%
            padding: 20px 30px
            background-color: transparent
            border: 1px solid #ffffff
            border-radius: 10px
            &::visited
                background-color: transparent
            &:focus
                outline: coral
                padding: 22px 30px
        button
            width: 100%
            padding: 20px 30px
            border: none
            border-radius: 10px
            background-color: #FFA600