.navbar
  height: 100px

.wrapper
  max-width: 80%
  display: flex
  margin: auto
  justify-content: space-between
  align-items: center
  height: 100%
  span
    font-weight: bold
  .social
    display: flex
    gap: 20px
    img
      width: 18px
      height: 18px
