.sidebar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: white
    color: black
    
    .bg
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 400px
        background: #fff
        .links
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 40px
            a
                font-size: 30px
                color: #131313
                text-decoration: none
    button
        width: 50px
        height: 58px
        border-radius: 50%
        position: fixed
        top: 25px
        left: 25px
        background-color: transparent
        border: none

