/* width */
::-webkit-scrollbar
    width: 6px

/* Track */
::-webkit-scrollbar-track
    background: transparent

/* Handle */
::-webkit-scrollbar-thumb
    background: #2D9596

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #F11A7B

html
    scroll-snap-type: y mandatory
    scroll-behavior: smooth
    scrollbar-width: inherit
    scrollbar-x: none
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Open Sans
    font-weight: bold

section
    height: 100vh
    scroll-snap-align: center
body
    background-color: #07121f
    color: #ffffff
